# Augmented-reality-application

./: AndroidManifest.xml  README.md  build.gradle  google-services.json  local.properties  settings.gradle
anim/: bottom.xml  top.xml
assets/: index.html
drawable/: button.xml  cell_shape.xml  course.xml  exit.xml  exit1.xml  ic_email.xml  ic_lpassword.xml  ic_password.xml  ic_person.xml  ic_person1.xml  my_buttons.xml  note.xml  people.xml  round_border.xml  setting1.xml  settings.xml  table_cell_shape.xml  toolbarshape.xml  unit.xml
java/com/bkteam/ohmychat/: ChangePassActivity.java  ChatActivity.java  ChatsFragment.java  CheckRegisteredStudentsActivity.java  EnrollStudents.java  FindFriendActivity.java  FirebaseViewHolder.java  GroupChatActivity.java  GroupsFragment.java  ItemClickListener.java  ListAdapter2.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MessageAdapter.java  ProfileActivity.java  RegisterActivity.java  RegisteredStudents.java  RegisteredStudentsViewHolder.java  Registration.java  RequestsFragment.java  SettingsActivity.java  Splashscreen.java  Student.java  StudentDb.java  TableHelper.java  TabsAccessorAdapter.java  TeacherTabAccessorAdapter.java  courseDb.java  courses.java  deleteStudent.java  hearsepayments.java  image_targets.java  myStudents.java  registerCourse.java  registerUnits.java  student_dashboard.java  studentsEnrolled.java  studentsFragment.java  teacherLogin.java  (+6 more)
layout/: activity_change_pass.xml  activity_chat.xml  activity_check_registered_students.xml  activity_find_friend.xml  activity_group_chat.xml  activity_image_targets.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_message_list.xml  activity_my_students.xml  activity_profile.xml  activity_register.xml  activity_registration.xml  activity_settings.xml  activity_splashscreen.xml  activity_student_dashboard.xml  activity_teacher_login.xml  activity_unity_holder.xml  activity_view_available_units.xml  app_bar_layout.xml  content_main.xml  custom_chat_bar.xml  delete_dialog.xml  fragment_chats.xml  fragment_recycler.xml  fragment_requests.xml  header.xml  item_message_group.xml  item_message_personal.xml  listitem2.xml  register_course.xml  registered_students_layout.xml  registerunit.xml  spinnerlayout.xml  table.xml  unit_list_item.xml  users_display_layout.xml
menu/: fab_popup.xml  homepageoptions.xml  options.xml  options_menu.xml  teacherdrawermenu.xml
